.card {
  margin: 15px auto;
  width: 90%;
  height: 95px;
  background-color: $medium-gray;
  border-radius: 2px;
  // box-shadow: 0 0 1px #6A6A6A;
}

.demand-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demand-card {
  width: 40vw;
  // background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-color: $light-gray;
  margin: 0px 15px 15px 12px;
  box-shadow: 1px 1px 1px #CCCCCC;
  border-radius: 3px;
  transition: transform 0.5s ease;
  transition: all 0.5s ease;
  color: $dark-gray;
  padding-bottom: 10px;
  & h3 {
    margin-top: 4px;
    font-size: 18px;
    color: #31639C;
  }
  &:hover {
    transform: scale(1.05);
    background-color: #BCE2FB;
    box-shadow: 1px 1px 5px #CCCCCC;
    // background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  }
  &:link {
    color: $dark-gray;
  }
  & p {
    margin-bottom: 4px;
  }
}
